<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bytegriffin</groupId>
	<artifactId>netty-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<netty.version>4.1.25.Final</netty.version>
	</properties>

	<modules>
		<module>jdk-api</module>
		<module>simple-rpc</module>
		<module>discard</module>
		<module>echo</module>
		<module>uptime</module>
		<module>telnet</module>
		<module>broadcast</module>
	    <module>object-echo</module>
	    <module>factorial</module>
	    <module>http-snoop</module>
	    <module>http-static-file-server</module>
	    <module>http-websocket</module>
	    <module>proxy-server</module>
    	<module>port-unification</module>
    	<module>udt-p2p</module>
    	<module>whole-rpc</module>
  </modules>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.24.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>